<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hongminhh54</groupId>
    <artifactId>AE-PhoBan</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>AE-PhoBan</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.huynhphap100</groupId>
            <artifactId>PluginSpigotTools</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>placeholderapi</groupId>
            <artifactId>0</artifactId>
            <version>2.10.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlaceholderAPI-2.10.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>essentials</groupId>
            <artifactId>0</artifactId>
            <version>2.20.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/EssentialsX-2.20.0-dev+9-dc7fb91.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>permissionsex</groupId>
            <artifactId>0</artifactId>
            <version>1.23.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PermissionsEx-1.23.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>luckperms</groupId>
            <artifactId>0</artifactId>
            <version>5.4.36</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LuckPerms-Bukkit-5.4.36.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mythicmobs</groupId>
            <artifactId>0</artifactId>
            <version>5.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MythicMobs-5.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mythicmobs</groupId>
            <artifactId>1</artifactId>
            <version>5.2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MythicMobs-5.2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mythicmobs</groupId>
            <artifactId>2</artifactId>
            <version>4.6.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MythicMobs-4.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>proskillapi</groupId>
            <artifactId>0</artifactId>
            <version>1.1.7.16-1330244</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/proskillapi-1.1.7.16-1330244.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.skytasul</groupId>
            <artifactId>glowingentities</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
